{
  "functions": {
    "ACRO PREMIUM/*.php": {
      "runtime": "vercel-php@0.7.0"
    }
  },
  "routes": [
    {
      "src": "/ACRO PREMIUM/webhook",
      "dest": "/ACRO PREMIUM/webhook.php"
    },
    {
      "src": "/ACRO PREMIUM/check-status",
      "dest": "/ACRO PREMIUM/check-status.php"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "TRAKTEER_TOKEN": "@trakteer_token",
    "DB_HOST": "@db_host",
    "DB_PORT": "@db_port",
    "DB_NAME": "@db_name",
    "DB_USER": "@db_user",
    "DB_PASSWORD": "@db_password"
  }
}
